# IceMaker

IceMaker/: .project  DockerFile  dependency-reduced-pom.xml  pom.xml
IceMaker/src/main/java/com/allen/icemaker/: IceMaker.java
IceMaker/src/main/java/com/allen/icemaker/devices/: DigitalOutput.java
IceMaker/src/main/java/com/allen/icemaker/statemachine/: BinFull.java  Clean.java  Harvest.java  Initial.java  Off.java  Production.java  State.java
IceMaker/src/main/java/com/camaro4life18/icemaker/: IceMaker.java
IceMaker/src/main/java/com/camaro4life18/icemaker/devices/: GpioRelay.java  GpioSwitch.java  TempSensor.java
IceMaker/src/main/java/com/camaro4life18/icemaker/statemachine/: BinFull.java  Clean.java  Harvest.java  Initial.java  Off.java  Production.java  State.java
