<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allen</groupId>
  <artifactId>IceMaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IceMaker</name>
  <description>IceMaker</description>

  <dependencies>
		<dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-core</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-plugin-raspberrypi</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-plugin-gpiod</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>3.10.8</version>
		</dependency>
		
		 <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.10.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.4</version>
		</dependency>
        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.12.4</version>
		</dependency>
	</dependencies>
</project>